<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_notes"
            android:icon="@android:drawable/ic_notification_clear_all"
            android:title="@string/menu_all" />
        <item
            android:id="@+id/important_notes"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/menu_important" />
        <item
            android:id="@+id/actual_notes"
            android:icon="@android:drawable/sym_action_call"
            android:title="@string/menu_actual" />

        <item
            android:id="@+id/drafts"
            android:icon="@android:drawable/btn_dropdown"
            android:title="@string/menu_drafts" />
        <item
            android:id="@+id/deleted"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/menu_deleted" />

        <item
            android:id="@+id/alarms"
            android:icon="@android:drawable/btn_dropdown"
            android:title="@string/menu_alarms" />
    </group>

</menu>
