<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_notes"
            android:icon="@mipmap/fa_sticky_note"
            android:title="@string/menu_all" />
        <item
            android:id="@+id/important_notes"
            android:icon="@mipmap/oi_star"
            android:title="@string/menu_important" />
        <item
            android:id="@+id/actual_notes"
            android:icon="@mipmap/pe_star"
            android:title="@string/menu_actual" />

        <item
            android:id="@+id/drafts"
            android:icon="@mipmap/draft"
            android:title="@string/menu_drafts" />
        <item
            android:id="@+id/deleted"
            android:icon="@mipmap/ion_android_delete"
            android:title="@string/menu_deleted" />

        <item
            android:id="@+id/alarms"
            android:icon="@mipmap/icomoon_alarm"
            android:title="@string/menu_alarms" />
    </group>

</menu>
