<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/example_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lastsaving_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/example_date"
                android:textColor="?colorAccent"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_text_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/example_text" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:paddingRight="16dp"
                    android:src="@drawable/v_font_size_color_48" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar

                    android:id="@+id/seekbar_size_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:paddingTop="46dp"
                    app:dsb_indicatorColor="?colorPrimary"
                    app:dsb_max="40"
                    app:dsb_min="10"
                    app:dsb_progressColor="?colorPrimary"
                    app:dsb_trackColor="?colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:paddingRight="16dp"
                    android:src="@drawable/v_bright_color_48" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar

                    android:id="@+id/seekbar_brightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingTop="56dp"
                    app:dsb_indicatorColor="?colorPrimary"
                    app:dsb_max="255"
                    app:dsb_min="1"
                    app:dsb_progressColor="?colorPrimary"
                    app:dsb_trackColor="?colorAccent" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/v_ringtone_color_48" />

                <RadioGroup
                    android:id="@+id/rg_ringtones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_ring_default"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_default" />

                    <RadioButton
                        android:id="@+id/rb_ring1"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_1" />

                    <RadioButton
                        android:id="@+id/rb_ring2"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_2" />

                    <RadioButton
                        android:id="@+id/rb_ring3"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_3" />

                    <RadioButton
                        android:id="@+id/rb_ring4"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_4" />

                    <RadioButton
                        android:id="@+id/rb_rin5"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_5" />

                    <RadioButton
                        android:id="@+id/rb_ring6"
                        style="@style/rb_ringtone"
                        android:text="@string/rington_6" />

                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:paddingRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/v_vibro_color_48" />

                <Switch
                    android:id="@+id/switch_vibro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/v_ringtone_color_48"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/color_sheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/color"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
