<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="40dp">

    <CheckBox
        android:id="@+id/iv_unsort"
        style="@style/ordered_style"
        android:button="@drawable/check_sort_unsort" />

    <CheckBox
        android:id="@+id/iv_sort_alpha_asc"
        style="@style/ordered_style"
        android:button="@drawable/check_sort_al_asc" />

    <CheckBox
        android:id="@+id/iv_sort_alpha_desc"
        style="@style/ordered_style"
        android:button="@drawable/check_sort_al_desc" />

    <CheckBox
        android:id="@+id/iv_sort_date_asc"
        style="@style/ordered_style"
        android:button="@drawable/check_sort_nu_asc" />

    <CheckBox
        android:id="@+id/iv_sort_date_desc"
        style="@style/ordered_style"
        android:button="@drawable/check_sort_nu_desc" />

</LinearLayout>